{
  "name": "Zemex",
  "short_name": "Zemex",
  "description": "Zemex — защищённый мессенджер: чаты, звонки, стикеры, ИИ-ассистент Олеся, перевод, новости и соцсети в одном приложении.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C0A14",
  "theme_color": "#5A41FF",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
