{
  "name": "Olesya Messenger",
  "short_name": "Olesya",
  "description": "Защищённый мессенджер с ИИ-переводом, анти-спамом и защитой аккаунта",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "lang": "ru",
  "categories": ["social", "communication"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
